<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WelcomeSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_bg01_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="content" width="640" height="1136" horizontalCenter="0" verticalCenter="0">
		<e:Image x="55" y="72" source="logo_png"/>
		<e:Image x="43.5" y="299" source="img_content_png"/>
		<e:Image id="gamestart_btn" x="121" y="836" source="btn_start_png"/>
		<e:Image x="55" y="949.73" source="btn_rules_png"/>
		<e:Image x="432" y="943.67" source="btn_rankinglist01_png"/>
	</e:Group>
</e:Skin>