info face="G:\素材\psd\咩咩咩-切图\游戏-切\时间字-export" size=48bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="time_zi01.png"
chars count=12
char id=48 x=0 y=91 width=32 height=44 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=34 y=44 width=18 height=43 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=180 width=31 height=44 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=34 y=0 width=26 height=43 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=136 width=32 height=43 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=135 width=29 height=43 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=45 width=33 height=45 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=33 y=91 width=30 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=32 y=180 width=31 height=44 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=33 height=44 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
